[gd_scene load_steps=11 format=3 uid="uid://tsfx8034reu2"]

[ext_resource type="Texture2D" uid="uid://cge0fx6r7om7y" path="res://Assets/Sprites/Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/01.png" id="1_elqyf"]
[ext_resource type="Script" uid="uid://csmn6xdejejfj" path="res://Assets/Scripts/energy_cell.gd" id="1_uyu7p"]
[ext_resource type="Texture2D" uid="uid://c4boje8o4j40k" path="res://Assets/Scripts/ORB/pixil-frame-0.png" id="3_8w7h5"]
[ext_resource type="Texture2D" uid="uid://cmq23i4a3nrm8" path="res://Assets/Scripts/ORB/pixil-frame-1.png" id="4_fd2fq"]
[ext_resource type="Texture2D" uid="uid://b52l6tx6ebqfo" path="res://Assets/Scripts/ORB/pixil-frame-2.png" id="5_pa3wp"]
[ext_resource type="Texture2D" uid="uid://ca00fle3xnoyh" path="res://Assets/Scripts/ORB/pixil-frame-3.png" id="6_ken8c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w5b6w"]

[sub_resource type="Animation" id="Animation_m0dvs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_elqyf")]
}

[sub_resource type="Animation" id="Animation_3xh68"]
resource_name = "orbs"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_8w7h5"), ExtResource("4_fd2fq"), ExtResource("5_pa3wp"), ExtResource("6_ken8c")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o68we"]
_data = {
&"RESET": SubResource("Animation_m0dvs"),
&"orbs": SubResource("Animation_3xh68")
}

[node name="EnergyCell" type="Area2D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_uyu7p")
animation_player = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_elqyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.685785, 0.685785)
shape = SubResource("CircleShape2D_w5b6w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o68we")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
